@extends('app')

@section('title')
    社團規章
@endsection

@section('css')
    <style>
        li {
            list-style-type: none;
            font-size: 18px;
        }
        li.title {
            font-size: 22px;
            font-weight: bold;
        }
    </style>
@endsection

@section('content')
    <div class="container">
        <h1 class="text-center">逢甲大學黑客社組織章程</h1>

        <p class="text-right">103.11.15 籌備會議通過<br>104.06.09 第一屆社員大會修訂通過</p>

        <ul>
            <li class="title">第一章 總則
                <ul>
                    <li>第一條 本組織章程依據「逢甲大學學生社團輔導要點」(以下稱「社團輔導要點」)訂定之。</li>
                    <li>第二條 本社中文正式名稱為「黑客社」，英文名稱「Hackers’ Club」，英文簡稱為 「HackerSir」。</li>
                    <li>第三條 本社宗旨為「推廣各項程式設計、資訊安全概念及相關資訊議題，來提升全校學 生的資訊安全意識、各種新事物的好奇心。</li>
                    <li>第四條 本社設址於「逢甲大學課外活動組」。</li>
                </ul>
            </li>
            <li class="title">第二章 社員
                <ul>
                    <li>第五條 具下列資格可申請成為本社社員:
                        <ul>
                            <li>一、本校在校學生。</li>
                            <li>二、未被本社剝奪社員資格者。</li>
                        </ul>
                    </li>
                    <li>第六條 完成下列程序者為本社社員:
                        <ul>
                            <li>一、入社登記。</li>
                            <li>二、社費繳交。</li>
                        </ul>
                    </li>
                    <li>第七條 本社社員皆享有下列權利:
                        <ul>
                            <li>一、參與社課。</li>
                            <li>二、參與本社非公開之演講。</li>
                            <li>三、使用本社提供資源。</li>
                            <li>四、連署、參與社員大會，可在社員大會發言及投票表決。</li>
                            <li>五、監督本社社務運作並提供建議。</li>
                            <li>六、提起、參與幹部之罷免。</li>
                        </ul>
                    </li>
                    <li>第八條 本社社員皆須遵守以下義務:
                        <ul>
                            <li>一、遵守本章程規定。</li>
                            <li>二、遵守社員大會決議。</li>
                            <li>三、繳交社費。</li>
                            <li>四、維護社團名譽。</li>
                            <li>五、協助幹部進行社務。</li>
                        </ul>
                    </li>
                    <li>第九條 社費收取之金額依據前次社員大會決議為準。</li>
                    <li>第十條 社員入社時間依社費繳交時間為準。</li>
                    <li>第十一條 社員贈予之設備應建檔記錄，書面報告上應有贈予人簽名、社長與事務簽名、設備狀況之詳述。</li>
                    <li>第十二條 社員退社時社團應按下列比例退還社費:
                        <ul>
                            <li>一、入社未滿三個月，退還該年度全部社費。</li>
                            <li>二、入社滿三個月，未滿六個月者，退還該年度一半社費。</li>
                            <li>三、入社滿六個月者，不予以退還。</li>
                        </ul>
                    </li>
                    <li>第十三條 當社員具下列任一情形時，經二分之一以上幹部書面同意，給與退社處分，社費退還依第十二條規定，並不退還已贈予設備:
                        <ul>
                            <li>一、影響社團名譽之不正當行為。</li>
                            <li>二、惡意造成社團內部分裂之行為。</li>
                            <li>三、造成社團與社團之間對立之行為。</li>
                            <li>四、惡意挑釁社團幹部、其他社員及師長之行為。</li>
                            <li>五、拒絕遵守社團規章且屢勸不聽者。</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="title">第三章 幹部職權及選罷
                <ul>
                    <li>第十四條 本社設有下列幹部:
                        <ul>
                            <li>一、社長一位。</li>
                            <li>二、副社長至多三位。</li>
                            <li>三、學術多位。</li>
                            <li>四、事務至多兩位。</li>
                            <li>五、公關多位。</li>
                            <li>六、網管至多兩位。</li>
                            <li>七、顧問至多五位。</li>
                            <li>八、美宣至多兩位。</li>
                            <li>九、文書至多兩位。</li>
                        </ul>
                    </li>
                    <li>第十五條 本社全體幹部皆為無給職。</li>
                    <li>第十六條 本社幹部任期同學校學年期間。</li>
                    <li>第十七條 擔任幹部需具備下列資格:
                        <ul>
                            <li>一、成為本社社員滿一年以上。</li>
                            <li>二、每學年社課出席率達三分之一以上。</li>
                            <li>三、從未犯下第十三條所列事項。</li>
                            <li>四、一年內未遭學校記申誡以上處分。</li>
                            <li>五、不曾遭到罷免。</li>
                        </ul>
                    </li>
                    <li>第十八條 需具備下列資格才可行使投票權:
                        <ul>
                            <li>一、成為本社社員滿六個月以上。</li>
                            <li>二、已繳交社費。</li>
                            <li>三、需每學期完成歸社登記。</li>
                        </ul>
                    </li>
                    <li>第十九條 社長暨副社長選舉及職權:
                        <ul>
                            <li>一、正副社長應同組競選與當選。</li>
                            <li>二、經社員自薦、幹部推薦、指導老師推薦者具有參選資格，由社員大會選出，採相對多數決。</li>
                            <li>三、每任一年，連選得連任。</li>
                            <li>四、社長為本社社團負責人。</li>
                            <li>五、社長對內統領社團、總理社務，對外代表社團。</li>
                            <li> 六、社長負責召開社員大會，為大會之當然主席。</li>
                            <li> 七、社長負責協調各項行政事務。</li>
                            <li> 八、(刪除)</li>
                            <li> 九、副社長負責協助社長推動社務。</li>
                            <li> 十、當社長無法行使職權時，副社長代理其職務。</li>
                        </ul>
                    </li>
                    <li>第二十條 學術任命及職權:
                        <ul>
                            <li>一、由當選社長任命。</li>
                            <li>二、學術負責協調該學年所有社課安排、教學、教材製作。</li>
                            <li>三、學術須於社員大會上提出課程配當檢討。</li>
                        </ul>
                    </li>
                    <li>第二十一條 事務任命及職權:
                        <ul>
                            <li>一、由當選社長任命。</li>
                            <li>二、事務負責處理各項經費收支、器材設備租借使用以及帳冊管理。</li>
                            <li>三、於每月第一週結束前彙整並公告上個月的社費使用情況。</li>
                            <li>四、事務須於社員大會上提出該學年經費收支及下學年預算，於社團大會上檢討與報告社費使用情形。</li>
                            <li>五、社費收繳、募款依「社團輔導要點」規定之。</li>
                        </ul>
                    </li>
                    <li>第二十二條 公關任命及職權:
                        <ul>
                            <li>一、由當選社長任命。</li>
                            <li>二、公關負責處理對外聯繫事務、各項活動舉辦、宣傳以及講師邀請等。</li>
                            <li>三、公關須於社員大會上提出該學年度各項活動舉辦檢討報告。</li>
                            <li>四、文宣印製、發送、講師邀請依「社團輔導要點」規定之。</li>
                        </ul>
                    </li>
                    <li>第二十三條 網管任命及職權:
                        <ul>
                            <li>一、由當選社長任命。</li>
                            <li>二、負責維護與管理社團主機、網站以及相關頁面，確保正常運作。</li>
                        </ul>
                    </li>
                    <li>第二十四條 顧問任命及職權:
                        <ul>
                            <li>一、由當選社長任命。</li>
                            <li>二、可對社務執行、經費運用、幹部任命提出建議。</li>
                        </ul>
                    </li>
                    <li>第二十四之一條 美宣任命及職權:
                        <ul>
                            <li>一、由當選社長任命。</li>
                            <li>二、負責社團宣傳海報設計、旗幟製作等美術作業。</li>
                        </ul>
                    </li>
                    <li>第二十四之二條 文書任命及職權:
                        <ul>
                            <li>一、由當選社長任命。</li>
                            <li>二、負責社團內部文件管理、製作，開會紀錄整理。</li>
                        </ul>
                    </li>
                    <li>第二十五條 幹部罷免之相關規定:
                        <ul>
                            <li>一、社長與副社長:須由二分之一以上幹部或三分之一以上社員聯署提案，並於 (臨時)社員大會上表決，大會出席人數須達二分之一以上，採相對多數決。</li>
                            <li>二、其餘幹部:須由二分之一以上幹部或三分之一以上社員聯署提案，並於幹部會議表決，會議出席幹部人數須達二分之一以上，採相對多數決。</li>
                            <li>三、當社長或副社長被罷免時，全體幹部總辭，由指導老師召開並主持臨時社員大會，重選社長與副社長，並重新任命幹部。</li>
                            <li>四、當其餘幹部被罷免時，社長須於一周內任命並公告接任幹部。</li>
                            <li>五、每學年對同一人提出之罷免案限提一次。</li>
                        </ul>
                    </li>
                    <li>第二十六條 幹部交接:
                        <ul>
                            <li>一、需有公開儀式。</li>
                            <li>二、至遲須於學年結束前，辦理正副社長及幹部交接。</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="title">第四章 社員大會
                <ul>
                    <li>第二十七條 社員大會之決議必須以社團之名譽與利益為首要。</li>
                    <li>第二十八條 社員大會每學年召開一次，應於下學期期中考後至期末考前召開，並選舉下任正副社長。</li>
                    <li>第二十九條 文書須於社員大會召開前一個月公告開會時間，並於召開一周前公告會議資料。</li>
                    <li>第三十條 所有提案需於社員大會開會前兩週向文書提出，並通過提案門檻。</li>
                    <li>第三十一條 社員大會由正副社長負責召開，現任幹部、全體社員、指導老師為當然會議成員。</li>
                    <li>第三十二條 社員大會上的投票皆為不記名制，需在大會結束前完成開票並公告結果。</li>
                    <li>第三十三條 固定召開之社員大會應討論下列事項:
                        <ul>
                            <li>一、該學年度之社團費用使用狀況報告及檢討。</li>
                            <li>二、該學年度之社團教學內容檢討。</li>
                            <li>三、該學年度之社團公關活動檢討。</li>
                            <li>四、正副社長選舉。</li>
                            <li>五、決議下一年度社費金額。</li>
                            <li>六、章程修訂。</li>
                            <li>七、臨時動議。</li>
                        </ul>
                    </li>
                    <li>第三十四條 社員大會出席人數未達社員人數之二分之一或出席幹部未達幹部人數之二分之一時，其決議無效。</li>
                    <li>第三十五條 指導老師、現任幹部可因緊急狀況召開臨時社員大會。</li>
                    <li>第三十六條 可由三分之一以上社員連署要求召開臨時社員大會。</li>
                </ul>
            </li>
            <li class="title">第五章 社團費用
                <ul>
                    <li>第三十七條 社團經費及帳冊由事務保管，幹部交接時須點清款項，並於交接當日給予下一任。</li>
                    <li>第三十八條 社團費用有遺失、遭竊取者，事務應彙整相關資料提報社長、指導老師與社員大會，並須於七天內查明向校內或警政機關報案。</li>
                    <li>第三十九條 社團之經費發放須有發票及收據等證明，未附證明者一律不予以撥款。</li>
                </ul>
            </li>
            <li class="title">第六章 組織章程修改
                <ul>
                    <li>第四十條 組織章程修改案須由二分之一以上幹部或三分之一以上社員連署提案，大會需二分之一以上社員出席，採相對多數決。</li>
                </ul>
            </li>
            <li class="title">第七章 補充事項
                <ul>
                    <li>第四十一條 本社之所有規定如與校規、法律有所抵觸，一律無效。</li>
                    <li>第四十二條 本章程若有未規定之事項，悉依本校課外活動組指導綱要辦理之。</li>
                    <li>第四十二之一條 本章程之施行細則由幹部會議決議。</li>
                    <li>第四十三條 本章程經社員大會通過，並呈報學校核定後公布實施，修正時亦同。</li>
                </ul>
            </li>
        </ul>
    </div>
@endsection
