<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDepartmentData extends Migration
{
    protected static $departments = [
        '商學院'       => [
            1  => ['會計學系', '會計'],
            2  => ['國際貿易學系', '國貿'],
            3  => ['財稅學系', '財稅'],
            4  => ['合作經濟學系', '合經'],
            5  => ['統計學系', '統計'],
            6  => ['經濟學系', '經濟'],
            7  => ['企業管理學系', '企管'],
            8  => ['行銷學系', '行銷'],
            9  => '國際企業管理學士學位學程(英語專班)',
            10 => '商學進修學士班',

            201 => '財經法律研究所',
            202 => '科技管理研究所',
            203 => '全球運籌經營管理產業碩士專班',
            204 => '商學院商學專業碩士在職專班',

            501 => '商學博士學位學程',
        ],
        '工學院'       => [
            11 => ['機械與電腦輔助工程學系', '機電'],
            12 => ['纖維與複合材料學系', '纖複'],
            13 => ['工業工程與系統管理學系', '工工'],
            14 => ['化學工程學系', '化工'],
            15 => ['航太與系統工程學系', '航太'],
            16 => ['精密系統設計學士學位學程', '精密'],

            205 => '電聲碩士學位學程',
            206 => '綠色能源科技碩士學位學程',
            207 => '創意設計碩士學位',
            208 => '智能化機電系統設計產業碩士專班',

            502 => '機械與航空工程博士學位學程',
        ],
        '建設學院'      => [
            17 => ['土木工程學系', '土木'],
            18 => ['水利工程與資源保育學系', '水利'],
            19 => ['建築學系', '建築'],
            20 => ['都市計畫與空間資訊學系', '都資'],
            21 => ['運輸科技與管理學系', '運管'],
            22 => ['土地管理學系', '土管'],
            23 => '室內設計進修學士班',
            24 => '營建工程與管理進修學士班',

            209 => '景觀與遊憩碩士學位學程',
            210 => '專案管理碩士在職專班',

            503 => '土木及水利工程博士學位學程',
        ],
        '金融學院'      => [
            25 => ['風險管理與保險學系', '風保'],
            26 => ['財務金融學系', '財金'],
            27 => ['財務工程與精算學士學位學程', '財精'],

            211 => '金融碩士在職專班',

            504 => '金融博士學位學程',
        ],
        '經營管理學院'    => [
            212 => '經營管理碩士在職專班',
            213 => '電子商務碩士在職專班',
        ],
        '國際科技與管理學院' => [
            28 => '商學與創新雙學位學士學程',

            214 => '物流供應鏈管理與創新創業碩士學位學程',
            215 => '國際經營管理碩士學位學程',
        ],
        '資電學院'      => [
            29 => ['資訊工程學系', '資訊'],
            30 => ['電機工程學系', '電機'],
            31 => ['電子工程學系', '電子'],
            32 => ['自動控制工程學系', '自控'],
            33 => ['通訊工程學系', '通訊'],
            34 => '資電不分系榮譽班',
            35 => '國際電機工程學士學位學程',

            216 => '資訊電機工程碩士在職專班',
            217 => '產業研發碩士專班',
            218 => '生醫資訊暨生醫工程碩士學位學程',
            219 => '光電能源與視覺科技碩士在職專班',

            505 => '電機與通訊工程博士學位學程',
            506 => '智慧聯網產業博班',
        ],
        '人文社會學院'    => [
            36 => ['中國文學系', '中文'],
            37 => ['外國語文學系', '外文'],

            220 => '歷史與文物研究所',
            221 => '公共政策研究所',
        ],
        '理學院'       => [
            38 => ['應用數學系', '應數'],
            39 => ['環境工程與科學學系', '環工'],
            40 => ['材料科學與工程學系', '材料'],
            41 => ['光電學系', '光電'],
        ],
    ];

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        foreach (self::$departments as $collegeName => $value) {
            $college = DB::table('colleges')->where('name', '=', $collegeName)->first();

            if (!is_null($college)) {
                foreach ($value as $order => $name) {
                    if (is_array($name)) {
                        DB::table('departments')->insert([
                            'name'       => $name[0],
                            'nickname'   => $name[1],
                            'order'      => $order,
                            'college_id' => $college->id,
                        ]);
                    } else {
                        DB::table('departments')->insert([
                            'name'       => $name,
                            'order'      => $order,
                            'college_id' => $college->id,
                        ]);
                    }
                }
            }
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //去除院所、order
        $names = [];
        foreach (self::$departments as $college => $value) {
            foreach ($value as $order => $name) {
                array_push($names, $name);
            }
        }
        //去除 簡稱
        $departmentNames = [];
        foreach ($names as $name) {
            if (is_array($name)) {
                $name = $name[0];
            }
            array_push($departmentNames, $name);
        }
        DB::table('departments')->orWhereIn('name', $departmentNames)->delete();
    }
}
