<?php

return [
    'purifier' => [
        'enabled' => true,
        'settings' => [
            'parsedown' => [
                'Attr.EnableID' => true,

                'AutoFormat.RemoveEmpty' => true,

                'HTML.Allowed' => '*[class],*[id],h1,h2,h3,h4,h5,h6,div,b,strong,i,em,a[href|title],ul,ol,li,p,br,span,img[width|height|alt|src],code,pre,hr,sup,table,thead,tbody,tr,th,td',
                'HTML.Nofollow' => true,
                'HTML.TargetBlank' => true,

                'Output.SortAttr' => true,

                /**
                 * List by https://linkdecrypter.com/
                 */
                'URI.HostBlacklist' => ['00.uz', '0rz.tw', '0url.in', '10001mb.com', '123link.it', '123url.org', '1cl.in', '1ke.com.ar', '1kh.de', '1short.us', '1tiny.net', '1tk.us', '1to4.me', '1tool.biz', '1url.com', '1y.lt', '1zh.us', '2.gp', '24h.to', '2joy.de', '2so.be', '2tu.us', '3.ly', '3klinks.com', '3le.ru', '4-url.com', '5.gp', '690.jp', '6nc.net', '7.ly', '7li.in', '8.ly', '9.bb', '9link.us', '9url.us', 'aa5.nl', 'adcou.ch', 'adcrun.ch', 'adf.ly', 'adflav.com', 'adfoc.us', 'adha.ir', 'adjoin.me', 'adkoon.com', 'adlock.in', 'adref.co', 'adv.li', 'allanalpass.com', 'alturl.com', 'amy.gs', 'anonypaste.co', 'any.gs', 'apurl.ru', 'arabup.biz', 'atu.ca', 'aurl.es', 'b23.ru', 'baberepublic.com', 'bai.lu', 'bat5.com', 'bax.li', 'bc.vc', 'bdb.im', 'beam.to', 'bigfly.eu', 'bimm.in', 'birurl.com', 'bit.ly', 'bitly.com', 'bitsheare.com', 'bitsy.eu', 'bitw.in', 'blu.cc', 'bofh.us', 'boo.io', 'briefurl.net', 'briefurl.org', 'bshr.info', 'c.ly', 'cacheliens.com', 'capourl.com', 'cash4files.com', 'cash4links.co', 'cc.st', 'cd.vg', 'chilp.it', 'choc.la', 'ciervopaste.siempreestrenos.net', 'cl.lk', 'clck.ru', 'cli.gs', 'clickthru.ca', 'cloneurl.com', 'clxu.eu', 'compupaste.com', 'convertircodigo.com', 'copyload.com', 'cort.as', 'cosyupload.com', 'crypt-it.com', 'crypt.to', 'crypt2.be', 'cryptlink.ws', 'cryptobin.org', 'ct.tl', 'cur.lv', 'cutt.us', 'daa.pl', 'dasolo.info', 'ddl-warez.in', 'deb.gs', 'defensive-pro.org', 'deurl.me', 'dfl8.me', 'digzip.com', 'directmirror.com', 'djurl.com', 'dl-protect.com', 'dl.dropbox.com', 'doiop.com', 'download.serienjunkies.org', 'drstickyfingers.com', 'dwz.cn', 'dyo.gs', 'easyurl.net', 'ecra.se', 'ecut.me', 'ehe.me', 'embedupload.com', 'embedupload.to', 'encript.in', 'encurtador.com', 'enlacs.com', 'esconderlink.com.ar', 'evg.in', 'ewe1.com', 'exoshare.com', 'extreme-protect.com', 'exzip.com', 'exzip.net', 'fa.by', 'faja.me', 'famous.richenginner.com', 'fapoff.com', 'fastestpaste.com', 'fdnlinks.com', 'fea.me', 'fff.re', 'fff.to', 'filedeck.net', 'filemirrorupload.com', 'filesonthe.net', 'filetobox.com', 'fileupster.com', 'firsturl.com', 'firsturl.de', 'firsturl.net', 'flameupload.com', 'flq.us', 'folu.me', 'fon.gs', 'forexurls.net', 'freean.us', 'freegaysitepass.com', 'freetexthost.com', 'fru.me', 'fu.gy', 'fwd4.me', 'fyad.org', 'g1n.co', 'galleries.bz', 'go4up.com', 'goandgrab.info', 'goblig.com', 'goldpaste.us', 'goneviral.com', 'goo.gl', 'goshrink.com', 'guardian.noip.es', 'guardlink.org', 'h-url.in', 'hasurl.co.cc', 'hide-url.net', 'hidelinkz.com', 'hidemyass.com', 'hidemylink.org', 'hidemylinks.com.ar', 'hidemylinks.net', 'hides.at', 'hideurl.biz', 'ho.io', 'hornywood.tv', 'href.hu', 'hurl.me', 'hurlme.com', 'i0u.ru', 'id2.tryjav.com', 'iiiii.in', 'ilii.in', 'ilix.in', 'ily.me', 'ino.me', 'interupload.com', 'iou.ru', 'is.gd', 'iturl.nl', 'ity.im', 'ivpaste.com', 'j.gs', 'j.mp', 'j7.se', 'je.pl', 'jheberg.com', 'jheberg.net', 'jijr.com', 'just.as', 'justpaste.it', 'katt.it', 'keeplinks.me', 'kickupload.com', 'klnk.de', 'knoffl.com', 'kodo.ameoto.com', 'korta.nu', 'kro.co', 'ks.gs', 'kurzurl.ch', 'kuslink.com', 'kypaste.com', 'l1nks.org', 'last.so', 'latwy.pl', 'ld.rtify.com', 'leechmf.com', 'li.co.ve', 'link-go.info', 'link-protector.com', 'link-safe.net', 'link.file-up.ru', 'link.tl', 'link2of.net', 'link4jo.com', 'linkanonimo.com', 'linkasa.com', 'linkbabes.com', 'linkbank.eu', 'linkbee.com', 'linkblur.com', 'linkbucks.com', 'linkbun.ch', 'linkc.at', 'linkcrypt.com', 'linkcrypt.ws(g)', 'linkencrypter.com', 'linkhide.com.ar', 'linkhide.in', 'linkoculto.net', 'linkoff.com.br', 'linkok.org', 'linkpop.pro', 'linkprivado.com', 'linkprivate.net', 'linkprotect.in', 'links-protect.com', 'links-protect.info', 'links-protect.net', 'links-protection.com', 'links.tc', 'linksafe.me', 'linksave.in', 'linksaver.info', 'linkse.info', 'linksecure.info', 'linkseguro.com.ar', 'linkseguro.org', 'linksole.com', 'linksprotec.com', 'linksprotegidos.info', 'linkssafe.com', 'linkto.im', 'linkto.net', 'linkweb.dk', 'linkx.in', 'linkzip.net', 'linxcrypt.com', 'listalinks.com', 'listedfiles.com', 'littleurl.net', 'lix.in', 'lixk.me', 'lixxin.com', 'lixy.in', 'ljv2.com', 'lkt.es', 'll11.org', 'ln-s.net', 'lnk.cm', 'lnk.co', 'lnk.ly', 'lnx.lu', 'lof.cc', 'longr.us', 'loo.katt.it', 'looble.net', 'losslessinside.com', 'lovelink.in', 'ly1.fr', 'lzshort.biz', 'm-l.sk', 'm1q.ru', 'madlink.sk', 'maxi-upload.com', 'mcaf.ee', 'mediahide.com', 'mediahide.org', 'medianonym.com', 'megaline.co', 'megalinks.es', 'megasfiles.com', 'megaupper.com', 'mehost.info', 'merky.de', 'mf1.jp', 'mgff.info', 'mhz.me', 'migre.me', 'min.bz', 'miniurl.com', 'miniurl.es', 'miniurl.org', 'miniurls.co', 'minu.me', 'mir.cr', 'mirorii.com', 'mirrorcreator.com', 'mirrorstack.com', 'mirrorupload.net', 'mo.by', 'mokkapps.com', 'moourl.com', 'mrte.ch', 'multi-uploadeur.com', 'multi.la', 'multiload.cz', 'multiup.org', 'multiupload.ch', 'multiupload.com', 'multiupload.nl', 'murl.kz', 'musicalmente.info', 'my-protect-link.com', 'myhidelink.com', 'mylinkgen.com', 'myooo.info', 'mypaqe.com', 'mypl.us', 'myrapidlinks.com', 'myref.de', 'myref.to', 'mytext.easyweb2009.com', 'myurl.in', 'myurls.ca', 'nbanews.us', 'ncrypt.in', 'netfolder.in', 'nextdown.net', 'niceurl.org', 'nka.nu', 'nopaste.dk', 'notepad.cc', 'nourelsaffe.info', 'nov.io', 'nsfw.in', 'numrl.com', 'nurl.me', 'nutshellurl.com', 'nxm.us', 'nxy.in', 'o-x.fr', 'oculto.elrincondecrespo.com', 'okconsolas.com', 'okupshare.com', 'oneddl.canhaz.it', 'onelink.ir', 'onmirror.com', 'ou.af', 'ow.ly', 'ownsafelinks.com', 'p.tl', 'p4p.com.es', 'p6l.org', 'past.is', 'paste.frubar.net', 'paste.hotfile-bb.com', 'paste.plurk.com', 'paste.to', 'paste.ubuntu.com', 'paste2.org', 'paste21.info', 'pasteb.com', 'pastebay.com', 'pastebin.com', 'pastebin.ubuntu.com', 'pastehtml.com', 'paylesssofts.net', 'perseo.in', 'picbucks.com', 'pili.la', 'poontown.net', 'pqueno.com', 'priva.us', 'protec-link.com', 'protect-ddl.com', 'protect-my-links.com', 'protect-url.net', 'protect.myurl.in', 'protected.socadvnet.com', 'protectedlink.net', 'protectlinks.com', 'protectlinks.net', 'protectlk.com', 'protege-mes-liens.com', 'protegez-vos-liens.com', 'proxybooster.org', 'prxt.nl', 'ptiturl.com', 'ptl.li', 'q.gs', 'qlnk.net', 'qlql.ru', 'qooy.com', 'qqc.co', 'qr.net', 'qrf.in', 'qurl.co', 'qvvo.com', 'qy.fi', 'r4dm.com', 'rapidfolder.com', 'rapidsafe.de', 'rapidsafe.org', 'rapidshare.mu', 'rarme.com', 'readthis.ca', 'realfiles.net', 'redi.re', 'redi.se', 'redir.cc', 'redir.ec', 'redirects.ca', 'ref.so', 'relink.us(g)', 'relinka.net', 'revivelink.com', 'rexwo.com', 'rgf.me', 'ri.ms', 'rlu.ru', 'rod.gs', 'rqq.co', 'rs-layer.com', 'rsmonkey.com', 'rt.se', 'rurls.ru', 's2l.biz', 's5.egyup.com', 'saf.li', 'safe.mn', 'safelinking.net', 'saferlinks.com', 'safeurl.me', 'sameurl.com', 'savanttools.com', 'save-link.info', 'savelinking.com', 'savelinks.net', 'scriptmafia.org', 'scut.ly', 'sealed.in', 'seclnk.in', 'secured.in', 'seomafia.net', 'seriousdeals.net', 'seriousfiles.com', 'sexpalace.gs', 'sflk.in', 'sfurl.biz', 'sh.st', 'share-link.info', 'share-links.biz', 'share.wf', 'sharebee.com', 'sharetext.org', 'shnk.me', 'sho.rtify.com', 'short-link.fr', 'short5.com', 'shortlink.ca', 'shortlink.info', 'shorturlscript.net', 'shr77.com', 'shrt.st', 'shrunklink.com', 'shrvl.com', 'simurl.com', 'sinl.es', 'siripaste.com', 'skroc.pl', 'slexy.org', 'slnks.com', 'slnky.net', 'smlk.es', 'smsdl.com', 'smsh.me', 'sn.im', 'snipr.com', 'snipurl.com', 'snurl.com', 'sonofertas.es', 'spedr.com', 'spreadlink.us', 'srtl.eu', 'star-cyber.com', 'stealth.to', 'stnx.at', 'stu.tc', 'subedlc.com(g)', 'subirfacil.com', 'surl.hu', 'syl.me', 'szort.pl', 't.co', 't7.hu', 'ta.gd', 'takemyfile.com', 'takemylinks.com', 'taken.to', 'textsave.de', 'textsnip.com', 'thecow.me', 'theseblogs.com', 'thesefiles.com', 'theseforums.com', 'thinfi.com', 'tighturl.com', 'tik.tl', 'tilien.net', 'tini.cc', 'tiny.cc', 'tiny.lt', 'tiny.ly', 'tinybucks.net', 'tinylinks.co', 'tinypaste.com', 'tinypasted.com', 'tinyurl.com', 'tinyurlscript.info', 'tmf.myegy.com', 'tnabucks.com', 'tnij.com', 'tnij.org', 'tnpd.info', 'tny.cz', 'to.ly', 'togoto.us', 'tomys.com.ar', 'tot.to', 'tr5.in', 'tra.kz', 'traccia.org', 'trick.ly', 'trll.in', 'tubeviral.com', 'twhub.com', 'twurl.nl', 'u.to', 'uberpicz.com', 'ubervidz.com', 'ufa.lt', 'ulinks.net', 'ulmt.in', 'ultrafiles.net', 'ultry.net', 'umediafire.com', 'umquetenha.org', 'undeadlink.com', 'uploading.to', 'uploadjockey.com', 'uploadmirrors.com', 'uploadonall.com', 'upmirror.com', 'upsafe.org', 'ur.ly', 'ur1.ca', 'url-go.com', 'url-site.com', 'url.az', 'url.fm', 'url.ie', 'url.soft4all.org', 'url.zeta24.com', 'url4t.com', 'url4u.org', 'urla.in', 'urlbeat.net', 'urlc.de', 'urlcash.net', 'urlcorta.es', 'urlcrypt.com', 'urlcut.com', 'urlcut.in', 'urldefender.com', 'urlenco.de', 'urlink.at', 'urlizr.de', 'urlm.in', 'urln.tk', 'urlpulse.net', 'urls2.net', 'urlsnub.com', 'urlspy.co.cc', 'urwij', 'uselink.info', 'uucc.cc', 'uvy.net', 'uwpaste.info', 'uze.in', 'verd.in', 'vir.al', 'vl.am', 'voutz.com', 'wa9.la', 'wcrypt.in', 'webtooljungle.com', 'wee.li', 'weepax.com', 'whackyvidz.com', 'wll.in', 'wn.arabseed.com', 'wtc.la', 'wwenews.us', 'x-ls.ru', 'x.co', 'x.vu', 'x61.ch', 'x7z.us', 'xa.ly', 'xc.io', 'xib.me', 'xip.ir', 'xishare.com', 'xn--17g.ws', 'xn--1ci.ws', 'xn--3fi.ws', 'xn--5gi.ws', 'xn--9gi.ws', 'xn--bih.ws', 'xn--cwg.ws', 'xn--egi.ws', 'xn--fwg.ws', 'xn--hgi.ws', 'xn--l3h.ws', 'xn--odi.ws', 'xn--ogi.ws', 'xn--rei.ws', 'xn--vgi.ws', 'xr.com', 'xrl.us', 'xtreemhost.com', 'xurl.cn', 'xurl.es', 'xxs.ru', 'y.ahoo.it', 'yep.it', 'youfap.me', 'youlink.in', 'ysu.me', 'ytc.es', 'yuarel.com', 'yvy.me', 'yyv.co', 'z.gs', 'zero10.net', 'zff.co', 'zio.in', 'zlinkz.in', 'zo.mu', 'zpag.es', 'zsk.bz', 'zwow.it', 'zxxo.net']
            ]
        ]
    ]
];
